[program:bitcoind]
directory=/home/jan/bitcoind
environment=HOME="/home/jan"
command=/home/jan/bitcoind/bitcoind -txnotify=/home/jan/.bitcoin/notify.pid -blocknotify="/home/jan/.bitcoin/pidnotifier /home/jan/.bitcoin/notify.pid"
user=jan
redirect_stderr=true
