# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1 local1 notice
	maxconn	4096
	user haproxy
	group haproxy
	daemon

defaults
	log global
	retries 3
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

frontend unsecured
	bind *:80
	mode http
	option httplog
	redirect location https://www.bridgewalkerapp.com

frontend secured
	bind *:443
	mode tcp
	option tcplog
	default_backend bridgewalker

backend bridgewalker
	server bridgewalker1 127.0.0.1:8000
