[program:bridgewalker]
directory=/home/jan/bridgewalker
environment=HOME="/home/jan"
command=/home/jan/bridgewalker/bridgewalker -b 127.0.0.1 --ssl-port=8000 --ssl-cert=/home/jan/ssl-config/cert.pem --ssl-key=/home/jan/ssl-config/key.pem
user=jan
redirect_stderr=true
