worker_processes 4;
pid pid/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    # basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    # logging settings
    access_log logs/access.log;
    error_log logs/error.log;

    server {
        listen 80;

        server_name www.bridgewalkerapp.com bridgewalkerapp.com;
        rewrite ^(.*) https://$server_name$1 permanent;
    }

    server {
        listen 443 default ssl;
        ssl_certificate certs/bridgewalker-unified.crt;
        ssl_certificate_key certs/bridgewalker.key;

        server_name www.bridgewalkerapp.com bridgewalkerapp.com;

        # website
        location / {
            proxy_pass  http://localhost:8000;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        # websocket endpoint
        location /backend {
            proxy_pass  http://localhost:8000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout      90s;
        }
    }
}
