[program:bridgewalker]
directory=/home/jan/bridgewalker
environment=HOME="/home/jan"
command=/home/jan/bridgewalker/bridgewalker -b 127.0.0.1 --port=8000 --timeout=90 --proxy=X_Forwarded_For
user=jan
redirect_stderr=true
