# listen for UDP messages
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# select HAProxy logs (dash disables sync()ing after each write)
local1.* -/var/log/haproxy.log
& ~
# & ~ means not to put what matched in the above line anywhere else for the rest of the rules
